# api_investiment

./: InvestmentPortfolioAPI.csproj  InvestmentPortfolioAPI.http  Program.cs  README.md  appsettings.json  testeCarga.js
Controllers/: AdministratorController.cs  CustomerController.cs  EmailTestController .cs  InvestmentProductController.cs  TransactionController.cs
Data/: InvestmentContext.cs
Migrations/: 20240810180336_InitialCreate.Designer.cs  20240810180336_InitialCreate.cs  20240810192907_InitialCreateV2.Designer.cs  20240810192907_InitialCreateV2.cs  20240810210651_UpdatePricePrecision.Designer.cs  20240810210651_UpdatePricePrecision.cs  20240810214209_AddAdministrator.Designer.cs  20240810214209_AddAdministrator.cs  20240810214822_AddCustomer.Designer.cs  20240810214822_AddCustomer.cs  20240810235816_UpdateTransactionModel.Designer.cs  20240810235816_UpdateTransactionModel.cs  20240811015727_EnsurePriceColumn.Designer.cs  20240811015727_EnsurePriceColumn.cs  InvestmentContextModelSnapshot.cs
Models/: Administrator.cs  BuyRequest.cs  Customer.cs  EmailSettings.cs  InvestmentProduct.cs  SellRequest.cs  Transaction.cs  TransactionDetail .cs
Properties/: launchSettings.json
Services/: AdministratorService.cs  CustomerService.cs  InvestmentProductService.cs  SmtpEmailService.cs  TransactionService.cs
